$color2: #141024


$font-path: "../fonts"


@font-face
  src: url("#{$font-path}/Jost-Regular.ttf") format("woff")
  font-family: "Jost Regular"
  font-weight: 400
  font-style: normal


@font-face
  src: url("#{$font-path }/Jost-SemiBold.ttf") format("woff")
  font-family: "Jost SemiBold"
  font-weight: 600
  font-style: normal


@font-face
  src: url("#{$font-path }/Jost-Bold.ttf") format("woff")
  font-family: "Jost Bold"
  font-weight: 700
  font-style: normal


body
  font-family: "Jost Regular", serif
  color: #fff
  margin: 0
  overflow-x: hidden


header
  margin: 0 50px
  height: 100vh

  > *
    margin: 0


nav
  display: flex
  justify-content: space-between
  position: relative
  align-items: center
  z-index: 1


.header__phone
  font-family: "Jost SemiBold", serif


.header-rectangle
  position: absolute
  top: 0
  left: 0
  right: 0
  background: #141024
  width: 100vw
  height: 100vh

  display: flex
  justify-content: center


.header-name
  font-family: "Jost Bold", serif


.header-links
  display: flex
  padding: 0
  gap: 50px
  list-style-type: none

  a
    text-decoration: none
    color: #fff


.header-content
  position: relative
  display: flex

  justify-content: center
  align-items: center

  margin-top: 50px
  gap: 200px


.header-content__left
  z-index: 1


.header-content__right
  display: flex
  align-self: end
  text-align: center
  position: relative


.header-content__title
  font-size: 96px
  margin: 0


.header-content__subtitle
  font-size: 20px

  margin:
    top: 20px
    bottom: 60px


.header-content__button, .pricing-card__button
  font-size: 20px
  padding: 20px 30px
  color: #fff
  background: red
  text-decoration: none

  border: 0
    radius: 4px


.header-content__women
  height: 90vh


.header-content__ellipse
  z-index: -1
  position: absolute
  left: 50%
  top: 55%
  transform: translate(-50%, -50%)


main
  color: $color2


section
  padding: 50px 650px


.about-school
  display: flex
  flex-direction: column


.about-school__name
  font-size: 30px


.bold
  font-weight: bold


.about-school__stats
  display: flex
  margin: 50px 0
  gap: 50px


.about-school__stats__group
  p:first-child
    margin: 0
    color: #D52027
    font-weight: bold
    font-size: 70px
    white-space: nowrap

  p:last-child
    font-size: 18px


.benefits-school
  display: flex
  flex-direction: column
  background-color: #F9F9F9

  padding:
    top: 75px
    bottom: 75px


.benefits-school__title
  margin: 0
  font-weight: bold
  font-size: 50px


.benefits-school__container
  display: flex


.benefits-school__group
  display: flex
  flex-direction: column

  p:first-child
    margin: 12px 0
    font-weight: bold
    font-size: 24px

  p:last-child
    margin: 12px 0
    font-size: 18px

  &:not(:first-child):not(:last-child)
    margin: 0 50px


.trainers-school
  h1
    font-weight: bold
    font-size: 50px


.custom-scrollbar
  overflow-x: scroll
  padding-bottom: 40px

  &::-webkit-scrollbar
    height: 10px
    background: #efefef

  &::-webkit-scrollbar-thumb
    background: #141024
    border-radius: 10px


.trainers-school__container
  display: flex
  gap: 50px


.trainers-school__coach-name
  margin-bottom: 8px
  font-weight: bold
  font-size: 24px


.trainers-school__coach-details
  margin-top: 0
  font-size: 18px


.trainers-school__coach-about
  color: red
  font-size: 18px
  font-weight: bold
  text-decoration: none


.pricing-cards
  display: flex
  flex-direction: column
  text-align: center

  h1
    font-size: 50px
    font-weight: bold


.pricing-cards__container
  display: flex
  justify-content: center
  align-items: center
  gap: 75px


.pricing-card__group
  padding: 35px 60px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 33%
  height: 460px

  border: 2px solid #c7c7c7
    radius: 16px

  &:not(:first-child):not(:last-child)
    margin: 0 50px

  &:first-child
    height: 520px
    background-color: #141024
    color: white


.pricing-card__type
  font-size: 30px
  font-weight: bold
  margin: 0

  &::before, &::after
    content: ""
    height: 3px
    width: 24px
    display: inline-block
    vertical-align: middle
    position: relative
    top: -5px
    background-color: $color2

  &:first-child::before, &:first-child::after
    background-color: white

  &::before
    right: 12px

  &::after
    left: 12px


.pricing-card__price
  font-size: 50px
  font-weight: bold
  white-space: nowrap
  margin: 25px 0


.about-school__description
  font-size: 32px


.pricing-card__button
  font-size: 18px
  width: 100%
  text-align: center


.discount-section
  display: flex
  align-items: start
  justify-content: center
  gap: 50px
  margin-top: 50px
  padding:
    left: 50px
    right: 50px
  background-color: #D52027


.discount-section__text
  display: flex
  flex-direction: column

  p:first-child
    margin:
      top: 0
      bottom: 16px
    font-weight: bold
    font-size: 48px

  p:last-child
    font-size: 16px
    opacity: 70%


.discount-section__form
  display: flex
  flex-direction: column
  width: 25%

  input
    border: none
    padding: 16px
    margin: 5px 0
    border-radius: 6px

  button
    border: 0
    padding: 16px
    margin: 5px 0
    background-color: $color2
    color: white
    font-family: "Jost Regular", serif
    border-radius: 6px


footer
  position: absolute
  justify-content: space-between
  align-items: start
  display: flex
  left: 0
  right: 0
  padding: 25px 50px
  background-color: $color2


.footer-logo
  font-weight: bold
  font-size: 30px
  margin: 0


.footer-copyright
  font-size: 16px
  opacity: 50%


.footer-contact
  font-weight: bold
  font-size: 30px
  margin: 0
